<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .mydiv1 {
        background-color: black;
        width: 500px;
        height: 400px;
        position: relative;
        top: 55px;
        left: 400px;
    }
    
    .img1 {
        position: absolute;
        right: 1px;
        top: 5px;
    }
    
    .img2 {
        position: absolute;
        top: 90px;
    }
    
    p {
        color: white;
        position: absolute;
        bottom: 2px;
        left: 15px;
    }
    
    p {
        font-family: Helvetica, sans-serif;
        font-size: 25px;
    }
</style>

<body>
    <center><u><h1>فيلم عسل أسود</h1></u></center>
    <div class="mydiv1">
        <img class="img1" src="Rotana Cinema.jpg" width="90px;" height="70px;">
        <img class="img2" src="default.jpg" width="100%;" height="60%;">
        <p>عسل أسود</p>
    </div>




</body>

</html>